######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 20 11:39:24 2010
######################################################################

TEMPLATE = app
TARGET = graph_mst_test
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lgmpxx `cppunit-config --libs`
QMAKE_CXXFLAGS += -Werror -g3

# Input
HEADERS += edge.h graph.h kruskal.h vertex.h
SOURCES += edge.cpp graph.cpp kruskal.cpp vertex.cpp
SOURCES += kruskal_test.cpp
SOURCES += main_test.cpp
