File: Euclid303.txt
Algorithm = [kruskal]
    Time elapsed = [0.000000], Weight = [2652.67292621106424253]
Algorithm = [prim]
    Time elapsed = [0.010000], Weight = [2652.67292621106424253]
Algorithm = [boruvka]
    Time elapsed = [0.000000], Weight = [2652.67292621106424253]
File: Euclid306.txt
Algorithm = [kruskal]
    Time elapsed = [0.000000], Weight = [3661.4300534816105989]
Algorithm = [prim]
    Time elapsed = [0.010000], Weight = [3661.4300534816105989]
Algorithm = [boruvka]
    Time elapsed = [0.000000], Weight = [3661.4300534816105989]
File: Euclid301.GRF
Algorithm = [kruskal]
    Time elapsed = [0.010000], Weight = [1818.06589288847809766]
Algorithm = [prim]
    Time elapsed = [0.000000], Weight = [1818.06589288847809766]
Algorithm = [boruvka]
    Time elapsed = [0.000000], Weight = [1818.06589288847809766]
File: P20.GRF
Algorithm = [kruskal]
    Time elapsed = [0.000000], Weight = [910]
Algorithm = [prim]
    Time elapsed = [0.000000], Weight = [910]
Algorithm = [boruvka]
    Time elapsed = [0.000000], Weight = [910]
Algorithm = [boruvka]
File: P22.GRF
Algorithm = [kruskal]
    Time elapsed = [0.000000], Weight = [264]
Algorithm = [prim]
    Time elapsed = [0.000000], Weight = [264]
Algorithm = [boruvka]
    Time elapsed = [0.000000], Weight = [264]
File: 5diamonds.grf
Algorithm = [kruskal]
    Time elapsed = [0.010000], Weight = [1724]
Algorithm = [prim]
    Time elapsed = [0.000000], Weight = [1724]
Algorithm = [boruvka]
    Time elapsed = [0.000000], Weight = [1724]
File: PEARN01.grf
Algorithm = [kruskal]
    Time elapsed = [0.000000], Weight = [10]
Algorithm = [prim]
    Time elapsed = [0.000000], Weight = [10]
Algorithm = [boruvka]
    Time elapsed = [0.000000], Weight = [10]
